<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cv1-eX-N97">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme View Controller-->
        <scene sceneID="5f0-6X-h2W">
            <objects>
                <viewController id="PCB-VY-Bfr" customClass="ConcentrationThemeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fn-dO-7V6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-AR-DWT">
                                <rect key="frame" x="114" y="417" width="92" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-sg-kRs">
                                        <rect key="frame" x="8" y="0.0" width="76" height="59"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="PCB-VY-Bfr" eventType="touchUpInside" id="JzP-6Q-fre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-pq-vxW">
                                        <rect key="frame" x="14" y="67" width="64" height="59"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="PCB-VY-Bfr" eventType="touchUpInside" id="dd7-pi-eWL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-d2-eX8">
                                        <rect key="frame" x="0.0" y="134" width="92" height="59"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="PCB-VY-Bfr" eventType="touchUpInside" id="asn-Rk-SeN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-ki-aBr">
                                        <rect key="frame" x="14" y="201" width="64" height="59"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                        <state key="normal" title="Flags">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="PCB-VY-Bfr" eventType="touchUpInside" id="I9p-yZ-eem"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dt1-AR-DWT" firstAttribute="centerY" secondItem="vWH-z9-aex" secondAttribute="centerY" id="gRL-OK-ICC"/>
                            <constraint firstItem="dt1-AR-DWT" firstAttribute="centerX" secondItem="vWH-z9-aex" secondAttribute="centerX" id="hg1-bN-gK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWH-z9-aex"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wuv-UW-lea"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="8UW-m6-aHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVe-uU-KuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="101.78571428571428"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="mJy-l9-r11">
            <objects>
                <splitViewController id="jHw-ac-Vkw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="sCM-2t-ho7"/>
                    <connections>
                        <segue destination="EYR-qC-ejx" kind="relationship" relationship="masterViewController" id="F2C-vn-gXQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="VGa-db-HjK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rD-vh-3kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2296" y="733"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cU8-WB-ziz">
            <objects>
                <viewController id="2VX-Fv-A6Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFS-QH-dBK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hoM-QV-n3p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="g2X-at-iMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx1-aI-iWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="2782"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jer-ed-GNl">
            <objects>
                <viewController id="iSY-Zb-KSE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3M-SB-DGE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Nq-9g-D7U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ggf-Bw-mtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gK-Su-Nel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iph-9A-pdD">
            <objects>
                <tabBarController id="cv1-eX-N97" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYy-ZP-MGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jHw-ac-Vkw" kind="relationship" relationship="viewControllers" id="I2z-fc-5V4"/>
                        <segue destination="iSY-Zb-KSE" kind="relationship" relationship="viewControllers" id="bmJ-JI-dfn"/>
                        <segue destination="2VX-Fv-A6Y" kind="relationship" relationship="viewControllers" id="xSi-0Y-DjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-BO-euq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2989" y="1938"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-ba-wjC">
                                <rect key="frame" x="326.5" y="930.5" width="115.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.47752714080000003" blue="0.048935145540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-kN-awf">
                                <rect key="frame" x="16" y="20" width="736" height="902.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-N1-7ga">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="219.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-LW-Kma">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WD9-XP-pHa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-FZ-XMd">
                                                <rect key="frame" x="186" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9O-Bv-xbV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-JA-PgR">
                                                <rect key="frame" x="372" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5X-EL-JoN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-wx-cBk">
                                                <rect key="frame" x="558" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0t-6w-jeS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-Rc-ukO">
                                        <rect key="frame" x="0.0" y="227.5" width="736" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-XB-UBK">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="220"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gir-uv-3aR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-Gl-cxB">
                                                <rect key="frame" x="186" y="0.0" width="178" height="220"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFi-w8-0f2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E98-mv-HLX">
                                                <rect key="frame" x="372" y="0.0" width="178" height="220"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcu-eA-3yM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-ef-mMD">
                                                <rect key="frame" x="558" y="0.0" width="178" height="220"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNC-C8-yji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-w2-2G4">
                                        <rect key="frame" x="0.0" y="455.5" width="736" height="219.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-y4-eJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdA-tO-LdW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-Zk-WML">
                                                <rect key="frame" x="186" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYK-hz-6BD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-4f-gzy">
                                                <rect key="frame" x="372" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RN0-gz-Li7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-wT-Xsf">
                                                <rect key="frame" x="558" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9W-i1-l8K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-ot-7EW">
                                        <rect key="frame" x="0.0" y="683" width="736" height="219.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-An-Jaq">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDA-6k-0w8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-xs-obh">
                                                <rect key="frame" x="186" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXU-Np-xnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-zS-b7m">
                                                <rect key="frame" x="372" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9D-HM-9AI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T95-6U-NfR">
                                                <rect key="frame" x="558" y="0.0" width="178" height="219.5"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.76877051630000004" blue="0.82060680649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7U8-U4-hC1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7L8-kN-awf" secondAttribute="trailing" constant="16" id="8jd-7b-bBV"/>
                            <constraint firstItem="7L8-kN-awf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iig-M4-Dh3"/>
                            <constraint firstItem="1db-ba-wjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kmk-PP-1Ks"/>
                            <constraint firstItem="7L8-kN-awf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uwu-c5-15w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1db-ba-wjC" secondAttribute="bottom" id="WwO-cG-rXJ"/>
                            <constraint firstItem="1db-ba-wjC" firstAttribute="top" secondItem="7L8-kN-awf" secondAttribute="bottom" constant="8" symbolic="YES" id="Zy9-Tn-fSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="1db-ba-wjC" id="nLg-2X-6Wz"/>
                        <outletCollection property="cardButtons" destination="U3t-JA-PgR" collectionClass="NSMutableArray" id="ruU-nH-awW"/>
                        <outletCollection property="cardButtons" destination="Kjr-wx-cBk" collectionClass="NSMutableArray" id="reh-pw-mqm"/>
                        <outletCollection property="cardButtons" destination="IAd-FZ-XMd" collectionClass="NSMutableArray" id="8h1-Z3-dWG"/>
                        <outletCollection property="cardButtons" destination="7QR-LW-Kma" collectionClass="NSMutableArray" id="R35-Lm-IIB"/>
                        <outletCollection property="cardButtons" destination="E98-mv-HLX" collectionClass="NSMutableArray" id="4BI-oZ-MUF"/>
                        <outletCollection property="cardButtons" destination="dFi-Gl-cxB" collectionClass="NSMutableArray" id="oKI-bv-Kd5"/>
                        <outletCollection property="cardButtons" destination="5ou-XB-UBK" collectionClass="NSMutableArray" id="cJ6-5B-auq"/>
                        <outletCollection property="cardButtons" destination="8W8-ef-mMD" collectionClass="NSMutableArray" id="jfe-Pu-Wra"/>
                        <outletCollection property="cardButtons" destination="Of9-4f-gzy" collectionClass="NSMutableArray" id="uas-eb-PhK"/>
                        <outletCollection property="cardButtons" destination="zHb-y4-eJ6" collectionClass="NSMutableArray" id="VCU-bd-ztp"/>
                        <outletCollection property="cardButtons" destination="PmV-Zk-WML" collectionClass="NSMutableArray" id="cKr-ZZ-2iY"/>
                        <outletCollection property="cardButtons" destination="bgq-wT-Xsf" collectionClass="NSMutableArray" id="q5A-M2-27x"/>
                        <outletCollection property="cardButtons" destination="TbP-zS-b7m" collectionClass="NSMutableArray" id="aTw-DQ-W7U"/>
                        <outletCollection property="cardButtons" destination="T95-6U-NfR" collectionClass="NSMutableArray" id="WYh-Ln-epz"/>
                        <outletCollection property="cardButtons" destination="Ln6-xs-obh" collectionClass="NSMutableArray" id="I25-fb-zor"/>
                        <outletCollection property="cardButtons" destination="pVW-An-Jaq" collectionClass="NSMutableArray" id="zSA-bL-gO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2o-XW-uqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYR-qC-ejx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NU6-Px-8iw">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCB-VY-Bfr" kind="relationship" relationship="rootViewController" id="5M4-OV-Jm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ib-LX-lqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8UW-m6-aHB"/>
    </inferredMetricsTieBreakers>
</document>
